# audisp-kafka

./: .project  README.md  audisp-kafka  audisp-kafka.conf  audisp-kafka.sh  install.sh  pom.xml
src/main/java/eu/solutions/a2/audit/: DaemonThreadFactory.java
src/main/java/eu/solutions/a2/audit/linux/: AudispKafka.java
src/main/java/eu/solutions/a2/audit/utils/: ExceptionUtils.java
