a2.listen.port.x = 1060

a2.worker.count = 32


a2.send.method = kafka

a2.kafka.servers = dwh.a2-solutions.eu:9092
a2.kafka.topic = linux-audit-topic
a2.kafka.client.id = a2.audit.ai.linux

a2.cassandra.host = dwh.a2-solutions.eu
a2.cassandra.port = 9042

