<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.solutions.a2.audit</groupId>
  <artifactId>audisp-kafka</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>audisp-kafka</name>
  <description>Linux audit event multiplexor (audisp) plugin for transferring event information to Apache Kafka</description>
  <url>https://github.com/averemee-si/audisp-kafka</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
          	<phase>install</phase>
          	<goals>
          	  <goal>copy-dependencies</goal>
          	</goals>
          	<configuration>
          	  <outputDirectory>${project.build.directory}/lib</outputDirectory>
          	</configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
          	<phase>install</phase>
          	<goals>
          	  <goal>resources</goal>
          	</goals>
          	<configuration>
          	  <outputDirectory>${project.build.directory}</outputDirectory>
          	</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>audisp-kafka</include>
          <include>audisp-kafka.conf</include>
          <include>log4j.properties</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
